<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='Bed'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/wie/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bed/1/meshes/bed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Bed_Albedo.png</albedo_map>
                <normal_map>materials/textures/Bed_Normal.png</normal_map>
                <roughness_map>materials/textures/Bed_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0 1.16967 0.38881300000000002 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.042544400000000003 1.5233399999999999 0.77762699999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 -0.026477299999999999 0.14386099999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>2.3552599999999999 1.5538099999999999 0.28772199999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.0040103400000000003 0.89721099999999998 0.48107699999999998 1.5707999999999998 0.45678700000000028 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728000000000004 0.471611 1.4825600000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.12347900000000001 0.36016999999999999 0.26419399999999998 1.5708 -0.12501899999999999 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728000000000004 0.471611 1.9947900000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.16376499999999999 -0.52116799999999996 0.27616200000000002 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>1.3895999999999999 2.0484399999999998 0.39970299999999997</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.2354106903076172 1.0835014581680298 0 0 0 -1.5679200562894082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.598067045211792 -1.6884642839431763 0.016687612980604172 -0.0013252102516104192 0.029713598364492423 1.5262199866417943</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table_0'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.3031815010193886 -3.4178258986267211 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChairGrey'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/officechairgrey/2/files/meshes/OfficeChairGrey.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/officechairgrey/2/files/meshes/OfficeChairGrey_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.3763712644577026 -1.6306856870651245 -0.0063429577276110649 0.081342198778654048 0.066248798504941267 1.4851500061396314</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MonitorAndKeyboard'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual_monitor'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/monitorandkeyboard/2/files/meshes/monitor.obj</uri>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </visual>
        <collision name='collision_monitor'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/monitorandkeyboard/2/files/meshes/monitor.obj</uri>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </collision>
        <visual name='visual_keyboard'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/monitorandkeyboard/2/files/meshes/keyboard.obj</uri>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
            </mesh>
          </geometry>
          <pose>-0.27000000000000002 0 0 0 0 0</pose>
        </visual>
        <collision name='collision_keyboard'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/monitorandkeyboard/2/files/meshes/keyboard.obj</uri>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
            </mesh>
          </geometry>
          <pose>-0.27000000000000002 0 0 0 0 0</pose>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.7679698462403275 -1.6955554650411884 1.0323477146224205 -0.029735582987294125 -0.00066994130542629413 -0.022519615087222788</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='dumb30_robot'>
      <link name='base_link'>
        <inertial>
          <pose>0.001078651685393267 0 0.10092134831460681 0 0 0</pose>
          <mass>1.78</mass>
          <inertia>
            <ixx>0.0102587168554307</ixx>
            <ixy>0</ixy>
            <ixz>0.00019376898876404829</ixz>
            <iyy>0.010371845844194739</iyy>
            <iyz>0</iyz>
            <izz>0.0083781361887640387</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0 0 0.089999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.17999999999999999 0.17999999999999999 0.17999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_1'>
          <pose>0.059999999999999998 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.032000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.0001</mu>
                <mu2>0.0001</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_frame_collision_2'>
          <pose>0 0 0.17999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.025999999999999999</length>
              <radius>0.035000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0 0 0.089999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.17999999999999999 0.17999999999999999 0.17999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_1'>
          <pose>0.059999999999999998 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.032000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_2'>
          <pose>0 0 0.17999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.025999999999999999</length>
              <radius>0.035000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.25 0.25 1 1</diffuse>
            <ambient>0.25 0.25 1 1</ambient>
          </material>
        </visual>
        <sensor name='laser' type='gpu_lidar'>
          <pose>0 0 0.17999999999999999 0 0 0</pose>
          <topic>scan</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.1400000000000001</min_angle>
                <max_angle>3.1400000000000001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.14999999999999999</min>
              <max>12</max>
              <resolution>0</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose>-0.039999999999508873 0.10999999999999999 0 -1.5707963267948957 2.3090917777383974e-16 2.1275382221578309e-19</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.115</mass>
          <inertia>
            <ixx>3.73534375e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.73534375e-05</iyy>
            <iyz>0</iyz>
            <izz>6.0734375000000011e-05</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.027</length>
              <radius>0.032500000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.027</length>
              <radius>0.032500000000000001</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose>-0.03999999999996362 -0.11 1.1641532182693481e-10 1.5707963267948961 3.3946635167902091e-16 2.1275382221556127e-19</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.115</mass>
          <inertia>
            <ixx>3.73534375e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.73534375e-05</iyy>
            <iyz>0</iyz>
            <izz>6.0734375000000011e-05</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.027</length>
              <radius>0.032500000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.027</length>
              <radius>0.032500000000000001</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin name='gz_ros2_control::GazeboSimROS2ControlPlugin' filename='libgz_ros2_control-system.so'>
        <parameters>/home/wie/Desktop/Project/Robotics/dumb30_robot/install/robot_core/share/robot_core/config/robot_controller.yaml</parameters>
        <controller_manager_prefix_node_name>controller_manager</controller_manager_prefix_node_name>
      </plugin>
      <frame name='base_footprint_joint' attached_to='base_link'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='base_footprint' attached_to='base_footprint_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='caster_wheel_joint' attached_to='chassis'>
        <pose>0.14999999999999999 0 0 0 0 0</pose>
      </frame>
      <frame name='caster_wheel' attached_to='caster_wheel_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='chassis_joint' attached_to='base_link'>
        <pose>-0.089999999999999997 0 0 0 0 0</pose>
      </frame>
      <frame name='chassis' attached_to='chassis_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='laser_joint' attached_to='base_link'>
        <pose>0 0 0.17999999999999999 0 0 0</pose>
      </frame>
      <frame name='laser_frame' attached_to='laser_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>0.008168809815467467 -6.2475049441066149e-11 -706694.40257441218 1.9344575610939723e-09 0.0050000892330925107 9.810107877116498e-12</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='nist_maze_wall_240_1'>
      <static>true</static>
      <link name='nist__maze_wall_240_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.27411532370269409 -5.5951372684878864 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='nist_maze_wall_240_1_1'>
      <static>true</static>
      <link name='nist__maze_wall_240_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.78823616983314349 -5.5872058906781445 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='nist_maze_wall_240_1_2'>
      <static>true</static>
      <link name='nist__maze_wall_240_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>1.4286911915482081 -5.5943549894137528 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='nist_maze_wall_240_1_3'>
      <static>true</static>
      <link name='nist__maze_wall_240_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>2.5868051585694376 -5.5878028908321422 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='nist_maze_wall_240_1_4'>
      <static>true</static>
      <link name='nist__maze_wall_240_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/nist maze wall 240/3/files/meshes/nist_maze_wall_240.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>3.7542440887304025 -5.5819647885135657 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='capsule'>
      <pose>-0.33293813467025762 1.1643160581588747 0.048143353313207612 0.090770997959315453 -3.1469758812741055e-09 -0.82417897541608742</pose>
      <link name='capsule_link'>
        <inertial>
          <inertia>
            <ixx>0.074153999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074153999999999998</iyy>
            <iyz>0</iyz>
            <izz>0.018769000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='capsule_collision'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='capsule_visual'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>-0.805640248173217 -0.91393379292806798 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>2.6018409194845731 3.8544639759997059 0.5 0 0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
